# oss-kafka-cassandra-spring

./: README.md  pom.xml
src/main/java/com/shoreviewanalytics/: OssKafkaCassandraSpringApplication.java
src/main/java/com/shoreviewanalytics/cassandra/: MediaWriter.java  dbConnector.java  dbDDL.java
src/main/java/com/shoreviewanalytics/config/: AppConfig.java
src/main/java/com/shoreviewanalytics/kafka/consumer/: MediaConsumerAndWriter.java  ReceiverConfig.java
src/main/java/com/shoreviewanalytics/kafka/controller/: Controller.java
src/main/java/com/shoreviewanalytics/kafka/domain/: Media.java
src/main/java/com/shoreviewanalytics/kafka/producer/: Sender.java  SenderConfig.java
src/main/resources/: application.yml  myca.pem
src/test/java/com/shoreviewanalytics/osskafkacassandraspring/tests/: EmbeddedKafkaTest.java  EmbeddedKafkaTest1.java  EmbeddedKafkaTest2.java  MediaListenerTest.java  MediaTest.java  SenderTest.java
src/test/resources/: application.yml
